# StudyTrack

./: .cursorrules  .gitignore
studytrack-backend/: .editorconfig  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
studytrack-backend/.github/workflows/: ci.yml  frontend-ci.yml
studytrack-backend/config/checkstyle/: checkstyle.xml
studytrack-backend/config/pmd/: pmd-rules.xml
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/: StudytrackBackendApplication.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/controller/: AuthController.java  SubjectController.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/domain/: Note.java  Problem.java  RefreshToken.java  Role.java  Subject.java  User.java  UserRepository.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/dto/: ApiResponse.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/dto/subject/: SubjectRequest.java  SubjectResponse.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/jwt/: JwtTokenProvider.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/repository/: NoteRepository.java  ProblemRepository.java  RefreshTokenRepository.java  SubjectRepository.java  UserRepository.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/security/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
studytrack-backend/src/main/java/com/studytrack/studytrackbackend/service/: CustomOAuth2UserService.java  NoteService.java  SubjectService.java  UserService.java
studytrack-backend/src/main/kotlin/com/studytrack/studytrack_backend/: StudytrackBackendApplication.kt
studytrack-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
studytrack-backend/src/test/java/com/studytrack/studytrackbackend/: StudytrackBackendApplicationTests.java
studytrack-backend/src/test/java/com/studytrack/studytrackbackend/config/: TestConfig.java
studytrack-backend/src/test/kotlin/com/studytrack/studytrack_backend/: StudytrackBackendApplicationTests.kt
studytrack-backend/src/test/resources/: application-test.yml
studytrack-erd/: ERD_Spec.dbml  PostgreSQL.txt
studytrack-front/: .prettierignore  .prettierrc.json  eslint.config.js  package-lock.json  package.json  vite.config.ts
studytrack-front/src/test/: setup.ts
studytrack-wiki/: Task.md  erd_spec.md  functional_spec.md  spec.md
studytrack-wiki/collaboration/: commitmessage-convention.md  git-branch-strategy.md
studytrack-wiki/design/: erd_spec.md  spec.md  studytrack_architecture_dfd_sequence.md
studytrack-wiki/development/: PostgreSQL-Docker.md  backend-setup.md  frontend-setup.md  github-branch-protection.md  static-analysis-tools-guide.md
studytrack-wiki/erd/: ERD_Spec.dbml  PostgreSQL.txt  PostgreSQL_Updated.sql
studytrack-wiki/planning/: Task.md  api_response_spec.md  auth_spec_detail.md  database_schema_detail.md  file_upload_spec.md  functional_spec.md  use_cases_from_spec.md
