spring.application.name=studytrack-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/studytrackdb
spring.datasource.username=studytrack
spring.datasource.password=studytrackpw
spring.datasource.driver-class-name=org.postgresql.Driver
